% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{test}=[fill=white, draw=black, shape=circle]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{rounded box}=[fill=white, draw=black, shape=rounded rectangle]
\tikzstyle{pll-gram}=[fill=white, draw=black, shape=trapezium, trapezium left angle=120, trapezium right angle=60]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle, minimum width=0.75cm, minimum height=1cm]
\tikzstyle{ellipse}=[fill=white, draw=black, shape=ellipse, inner sep=1pt]

% Edge styles
\tikzstyle{Arrow}=[-stealth]
