\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0, -2.5) {};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none, label={above:$\bm{F}^{\mathrm{adv}}_i$}] (3) at (1.5, 0.75) {};
		\node [style=none] (5) at (-1.5, 0) {};
		\node [style=none] (6) at (-1.5, -1) {};
		\node [style=none] (7) at (-1.5, -2) {};
		\node [style=none] (8) at (-1.5, 0) {$p^{\mathrm{int}}$};
		\node [style=none] (9) at (-1.5, -1) {$u^{\mathrm{int}}_i$};
		\node [style=none] (10) at (-1.5, -2) {$T^{\mathrm{int}}$};
		\node [style=none] (11) at (1.5, 0) {};
		\node [style=none] (12) at (1.5, -1) {};
		\node [style=none] (13) at (1.5, -2) {};
		\node [style=none] (14) at (1.5, 0) {$p^{\mathrm{ext}}$};
		\node [style=none] (15) at (1.5, -1) {$u^{\mathrm{int}}_i$};
		\node [style=none] (16) at (1.5, -2) {$T^{\mathrm{ext}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ThickDash] (0.center) to (1.center);
		\draw [style=Arrow] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
